log4j.appender.ROOT.File=${catalina.base}/logs/componentRegistry.log
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d %p [%c#%M:%L] - %m%n

#log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.Stdout.layout.conversionPattern=%d %p [%c{1}#%M:%L] - %m%n

log4j.rootLogger=DEBUG,ROOT

log4j.logger.org.apache.wicket=ERROR
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=ERROR
log4j.logger.org.apache.wicket.version=ERROR
log4j.logger.org.apache.wicket.RequestCycle=ERROR


