# component-registry-rest

./: .gitignore  .travis.yml  CHANGES.md  UPGRADE.md  pom.xml
ComponentRegistry/: pom.xml
ComponentRegistry/src/main/java/clarin/cmdi/componentregistry/: BaseCMDComponentSpecExpander.java  CMDComponentSpecExpander.java  ComponentRegistry.java  ComponentRegistryFactory.java  Configuration.java  DatesHelper.java  GroupService.java  IGroupService.java  ItemLockService.java  ShhaaUserCredentials.java
ComponentRegistry/src/main/resources/: log4j2.xml
ComponentRegistry/src/main/resources/spring-config/: applicationContext.xml
ComponentRegistry/src/main/webapp/: compRegConfig.jsp
ComponentRegistry/src/main/webapp/WEB-INF/: web-test.xml
ComponentRegistry/src/main/webapp/css/: adminstyle.css
ComponentRegistry/src/test/java/clarin/cmdi/componentregistry/: DatesHelperTest.java  MDMarshallerTest.java  UserCredentialsTest.java
ComponentRegistry/src/test/resources/: log4j2.xml
ComponentRegistry/src/test/resources/spring-config/: component-registry.properties
component-registry-model/: pom.xml
component-registry-model/src/main/java/clarin/cmdi/componentregistry/: BaseDescription.java  CMDComponentSpecExpander.java  ComponentDescription.java  ComponentRegistry.java  ComponentRegistryConstants.java  ComponentUtils.java  DatesHelper.java  ProfileDescription.java
component-registry-model/src/main/java/clarin/cmdi/componentregistry/model/: AuthenticationInfo.java  BaseDescription.java  Comment.java  ComponentDescription.java  ComponentRegistry.java  ItemRights.java  ProfileDescription.java  ProfileDescriptionsObject.java  RegisterResponse.java  UserCredentials.java
component-registry-model/src/main/java/clarin/cmdi/componentregistry/util/: ComponentUtils.java  DatesHelper.java  XmlDateAdapter.java
component-registry-spring-boot/: .gitignore  pom.xml
component-registry-spring-boot/src/main/binding/components/: bindings.xjb
component-registry-spring-boot/src/main/java/clarin/cmdi/componentregistry/util/: ComponentUtils.java  DatesHelper.java  IdSequence.java  XmlDateAdapter.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/jersey/: ComponentRegistryController.java  ComponentRegistryService.java  ComponentRegistryServiceImpl.java  ComponentRegistrySpringBootApplication.java  JerseyConfiguration.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/jersey/configuration/: JerseyConfiguration.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/jersey/controller/: ComponentRegistryController.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/jersey/model/: BaseDescription.java  ComponentStatus.java  RegistryUser.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/jersey/persistence/: RegistryItemRepository.java  UserRepository.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/jersey/resource/: ComponentRegistryResource.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/jersey/service/: ComponentRegistryService.java  ComponentRegistryServiceImpl.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/jersey/spec/: ComponentSpecMarshaller.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/rest/: ComponentRegistryConstants.java  ComponentRegistrySpringBootApplication.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/rest/controller/: ComponentRegistryController.java  ItemsController.java  RegistryController.java  RestConfiguration.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/rest/model/: BaseDescription.java  ComponentDescription.java  ComponentStatus.java  ComponentsList.java  ItemType.java  ProfileDescription.java  ProfilesList.java  RegistryUser.java  SpecItem.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/rest/persistence/: RegistryItemRepository.java  SpecRepository.java  UserRepository.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/rest/service/: ComponentRegistryService.java  ComponentRegistryServiceImpl.java  ItemDescriptionConverter.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/rest/spec/: ComponentSpecMarshaller.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/spec/: ComponentSpecMarshaller.java
component-registry-spring-boot/src/main/java/eu/clarin/cmdi/componentregistry/util/: ComponentUtils.java  DatesHelper.java  IdSequence.java  XmlDateAdapter.java
component-registry-spring-boot/src/main/resources/: application.properties  application.yaml
component-registry-spring-boot/src/main/resources/sql/: create.sql
component-registry-spring-boot/src/test/java/eu/clarin/cmdi/componentregistry/jersey/: ComponentRegistrySpringBootApplicationTest.java  ComponentRegistrySpringBootApplicationTests.java
component-registry-spring-boot/src/test/java/eu/clarin/cmdi/componentregistry/jersey/resource/: ComponentRegistryResourceTest.java
component-registry-spring-boot/src/test/java/eu/clarin/cmdi/componentregistry/jersey/service/: ComponentRegistryServiceImplTest.java
component-registry-spring-boot/src/test/java/eu/clarin/cmdi/componentregistry/rest/: ComponentRegistrySpringBootApplicationTest.java
component-registry-spring-boot/src/test/java/eu/clarin/cmdi/componentregistry/rest/controller/: RegistryControllerTest.java
component-registry-spring-boot/src/test/java/eu/clarin/cmdi/componentregistry/rest/resource/: ComponentRegistryResourceTest.java
component-registry-spring-boot/src/test/java/eu/clarin/cmdi/componentregistry/rest/service/: ComponentRegistryServiceImplTest.java
component-registry-spring-boot/src/test/java/eu/clarin/cmdi/componentregistry/spec/: ComponentSpecMarshallerTest.java
(+81 files in other folders)
