<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:annox="http://annox.dev.java.net" 
          xmlns:cue="http://www.clarin.eu/cmd/cues/1"
          jaxb:extensionBindingPrefixes="annox"
          version="3.0"> 
    <bindings schemaLocation="toolkit/xsd/cmd-component.xsd"
              node="/xs:schema/xs:complexType[@name='Element_type']/xs:sequence/xs:element[@name='ValueScheme']">
        <property name="ValueScheme" />
    </bindings>
    <bindings schemaLocation="toolkit/xsd/cmd-component.xsd"
              node="/xs:schema/xs:complexType[@name='AttributeList_type']/xs:sequence/xs:element[@name='Attribute']/xs:complexType/xs:sequence/xs:element[@name='ValueScheme']">
        <property name="AttributeValueScheme" />
    </bindings>
    <bindings schemaLocation="toolkit/xsd/cmd-component.xsd"
              node="/xs:schema/xs:attributeGroup[@name='element_attributes']/xs:attribute[@name='ValueScheme']">
        <property name="ValueSchemeAttribute" />
        <!-- 
                Add explicit annotation for JSON marshalling:
                
                    @JsonProperty("ValueSchemeAttribute")
    
                This is needed to resolve the clash between the child (element) and
                attribute both named "ValueScheme".
                
                See <https://github.com/highsource/jaxb-tools/wiki/JAXB-Annotate-Home>.
        -->
        <annox:annotate target="field">
            <annox:annotate
                annox:class="com.fasterxml.jackson.annotation.JsonProperty"
                value="valueSchemeAttribute">
            </annox:annotate>
        </annox:annotate>
    </bindings>
</bindings>
