# Fill in appropriate credentials for url.
userName=<user>
password=****
registryFillerUrl=http://localhost:8080/ComponentRegistry/rest/registry
registryMigrationUrl=http://lux16.mpi.nl:8080/ds/ComponentRegistry/rest/registry
