eu.clarin.cmdi.componentregistry.adminUsers=JUnit.Admin@test.com
eu.clarin.cmdi.componentregistry.generalComponentSchemaUrl=https://infra.clarin.eu/cmd/general-component-schema.xsd
eu.clarin.cmdi.componentregistry.component2SchemaXslUrl=https://infra.clarin.eu/cmd/xslt/comp2schema-v2/comp2schema.xsl
eu.clarin.cmdi.componentregistry.componentSpecSchemaLocation=http://www.clarin.eu/cmd http://lux16.mpi.nl/general-component-schema.xsd
eu.clarin.cmdi.componentregistry.ccrRestUrl=https://openskos.meertens.knaw.nl/ccr/api/
eu.clarin.cmdi.componentregistry.jpaDialect=org.hibernate.dialect.PostgreSQLDialect
