spring.application.name=component-registry-spring-boot


## Swagger UI
#springdoc.api-docs.path=/rest/openapi.json
#springdoc.swagger-ui.url=/rest/openapi.json
#springdoc.swagger-ui.path=/swagger-ui.html
