<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.23 at 10:16:03 AM CEST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="eu.clarin.cmdi.componentregistry.components"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="ComponentSpec">
                  
            <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.ComponentSpec"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~AttributeList_type">
                  
            <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.AttributeListType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~Component_type">
                  
            <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.ComponentType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~Documentation_type">
                  
            <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.DocumentationType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~Element_type">
                  
            <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.ElementType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~ValueScheme_type">
                  
            <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.ValueSchemeType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~Vocabulary_type">
                  
            <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.VocabularyType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~enumeration_type">
                  
            <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.EnumerationType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~item_type">
                  
            <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.ItemType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~allowed_attributetypes_type">
                  
            <jaxb:typesafeEnumClass ref="eu.clarin.cmdi.componentregistry.components.AllowedAttributetypesType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
