<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.11 at 11:43:23 AM CET
  -->
  <jaxb:bindings scd="x-schema::" if-exists="true" auto-acknowledge="true">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="eu.clarin.cmdi.componentregistry.components"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ComponentSpec" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.ComponentSpec"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AttributeList_type" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.AttributeListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Component_type" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.ComponentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Documentation_type" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.DocumentationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Element_type" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.ElementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ValueScheme_type" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.ValueSchemeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Vocabulary_type" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.VocabularyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~enumeration_type" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.EnumerationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~item_type" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="eu.clarin.cmdi.componentregistry.components.ItemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~allowed_attributetypes_type" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="eu.clarin.cmdi.componentregistry.components.AllowedAttributetypesType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

