#<xsl:param name="cmd-toolkit" select="'../../../../../main/resources/toolkit'"/>    
cmd-toolkit=https://infra.clarin.eu/CMDI/1.x
#<xsl:param name="cmd-component-xsd" select="concat($cmd-toolkit,'/xsd/cmd-component.xsd')"/>
#cmd-component-xsd=...override...

