eu.clarin.cmdi.componentregistry.adminUsers=JUnit.Admin@test.com
eu.clarin.cmdi.componentregistry.toolkitLocation=https://infra.clarin.eu/CMDI/1.x
eu.clarin.cmdi.componentregistry.generalComponentSchemaUrl=https://infra.clarin.eu/CMDI/1.x/xsd/cmd-component.xsd
eu.clarin.cmdi.componentregistry.component2SchemaXslUrl=https://infra.clarin.eu/CMDI/1.x/xslt/comp2schema.xsl
eu.clarin.cmdi.componentregistry.ccrRestUrl=https://openskos.meertens.knaw.nl/ccr/api/
eu.clarin.cmdi.componentregistry.jpaDialect=org.hibernate.dialect.PostgreSQLDialect
