<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.clarin.cmdi</groupId>
        <artifactId>componentRegistry.parent</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>component-registry-rest-model</artifactId>
    <packaging>jar</packaging>
    <version>2.6-SNAPSHOT</version>
    <name>ComponentRegistry REST model</name>
    <description>
        Shared model for service and client
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/clarin-eric/component-registry-model</url>
    </ciManagement>
    <scm>
        <connection>scm:git:https://github.com/clarin-eric/component-registry-model.git</connection>
        <url>https://github.com/clarin-eric/component-registry-model</url>
    </scm>

    <dependencies>
        
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>CLARIN</id>
            <name>Clarin Repository</name>
            <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository> 
    </repositories>
</project>
