<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.clarin.cmdi</groupId>
        <artifactId>componentRegistry.parent</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>component-registry-rest-model</artifactId>
    <packaging>jar</packaging>
    <version>2.6-SNAPSHOT</version>
    <name>ComponentRegistry REST model</name>
    <description>
        Shared model for service and client
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/clarin-eric/component-registry-model</url>
    </ciManagement>
    <scm>
        <connection>scm:git:https://github.com/clarin-eric/component-registry-model.git</connection>
        <url>https://github.com/clarin-eric/component-registry-model</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/generated/jaxb/components</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/generated/jaxb/rss</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.build.directory}/cmd-toolkit</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- This puts the general component schema in place to be picked up by the JAXB plugin -->
                        <id>unpack-general-component-schema</id>
                        <phase>generate-sources</phase> <!-- Needs to run before maven-jaxb2-plugin -->
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.clarin.cmdi</groupId>
                                    <artifactId>cmd-toolkit</artifactId>
                                    <version>${cmd-toolkit.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/binding/components</outputDirectory> <!-- TODO: extract elsewhere -->
                                    <includes>toolkit/xsd/cmd-component.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.15.2</version>
                <!--                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>${jaxb-runtime.version}</version>
                    </dependency>
                </dependencies>-->
                <executions>
                    <execution>
                        <id>jaxb-components</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/binding/components</schemaDirectory>
                            <schemaIncludes>
                                <include>toolkit/xsd/cmd-component.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>src/main/binding/components</bindingDirectory>
                            <extension>true</extension>
                            <generateDirectory>${basedir}/src/generated/jaxb/components</generateDirectory>
                            <generatePackage>clarin.cmdi.componentregistry.components</generatePackage>
                            <catalog>src/main/resources/catalog.cat</catalog>
                            <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                            <strict>false</strict>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-rrs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/binding/rss</schemaDirectory>
                            <schemaIncludes>
                                <include>rss-2_0.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>src/main/binding/rss</bindingDirectory>
                            <extension>true</extension>
                            <generateDirectory>${basedir}/src/generated/jaxb/rss</generateDirectory>
                            <generatePackage>clarin.cmdi.componentregistry.rss</generatePackage>
                            <catalog>src/main/resources/catalog.cat</catalog>
                            <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                            <strict>false</strict>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>CLARIN</id>
            <name>Clarin Repository</name>
            <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository> 
    </repositories>
</project>
